body { padding:75px 0 0 0; margin: 0px;	color: #484554; font-size: 14px;font-family: 'Century Gothic', sans-serif; background:#fff; font-weight: 400;}
::-webkit-input-placeholder { color: #45245f; }
::-moz-placeholder { color: #45245f; opacity: 1;}
:-ms-input-placeholder { color: #45245f; opacity: 1;}
:-moz-placeholder { color: #45245f; opacity: 1;}
img { max-width:100%;}
p { font-weight: 400; font-family: 'Bitter', serif; font-size: 16px;line-height: 24px ;letter-spacing: 0.04em; color: #000000;}
li {font-family: 'Bitter', serif; margin-bottom: 1rem;  font-size: 14px;line-height: 160%;letter-spacing: 0.04em; color: #484554;}
a { color:#4a37f3; text-decoration:none;}
.btnCommon {
	font-family: 'Century Gothic bold', sans-serif;
	font-size: 16px;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color: #45245f ;
	background: #E99D37;
	padding: 5px 35px;
	display: inline-block;
	margin-top: 5px;
	border: 3px solid #E99D37;
	transition: all ease-in-out 0.2s 0s;
}
.btnCommon:hover {
    background: #f9ecda;
	padding: 3px 35px 7px 35px;
	color: #45245f;
}
input:focus{outline: none;}
h2{font-weight: 700; font-family:'Century Gothic', sans-serif; font-size:32px; line-height:40px; letter-spacing: 0.01em; color: #45145f ;  text-transform: capitalize;}
h2 a{ font-size:24px; line-height:36px; letter-spacing: 0.01em; color: #45245f;  text-transform: capitalize;}
h3{ font-family:'Century Gothic bold', sans-serif; font-size:18px; line-height:36px; letter-spacing: 0.01em; color: #45245f;  text-transform: capitalize;}
h3 a{ font-size:18px; line-height:36px; letter-spacing: 0.01em; color: #45245f;  text-transform: capitalize;}

ol, ul {
    padding-left: 1rem;
}
.primary-bg{background: #ffffff !important;}
.secondary-bg{background: #f1f1f3 !important;}
.overflow { overflow: hidden;}

select {
border: 1px solid #ccc;
width: 100%;
min-height: 36px;
line-height: 36px;
padding: 0 30px 0 10px;
-webkit-appearance: none;
-moz-appearance: none;
-ms-appearance: none;
appearance: none;
text-indent: .01em;
text-overflow: '';
background-image: url(../images/select-chevron-down.svg); background-repeat: no-repeat; background-position: calc(100% - 10px) center;
background-size: 18px;
}

/*------------------------------------*\

         Custom Css Start

\*------------------------------------*/

/*Header Css start*/
.header {border-bottom:5px solid #261f4b; position:fixed; width:100%; z-index:999;background: #fff;top: 0; box-shadow:0px 1px 7px rgba(0,0,0,0.2);}
.h-green-bdr { border-bottom-color:#6ac4ba !important;}
.h-purple-bdr { border-bottom-color:#70579e !important;}
.h-pink-bdr { border-bottom-color:#DE3078 !important;}
.h-blue-azure-bdr { border-bottom-color:#a6d1f0 !important;}

.header-right { display: flex;}
.brand img { max-width: 170px; width: 170px;}
.span-none .navigation-click { display: none;}
.walgate-btn { margin-left: 30px;}
.walgate-btn a { width: 150px; height: 30px; line-height: 30px; border: 1px solid #d2e8f6;  border-radius: 30px; display: flex; align-items: center;
    justify-content: center; color: #000000; font-size: 18px;
}
.walgate-btn a:hover { background: #E99D37; color: #fff; border-color: #E99D37;}

.nav-img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

/*Search Css*/
.searchIcon a { padding: 10px;}
.search-fixed { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background:rgba(248, 248, 248, 0.85); display: none;z-index: 99;}
.search-container { max-width: 1060px; margin: 135px auto auto auto; position: relative;}
.search-fixed input[type="text"] { font-family: 'Century Gothic bold', sans-serif; font-size: 55px; letter-spacing: 0.025em;  text-transform: uppercase; color: #45245f; width: 100%; border: none; background: none; border-bottom: 5px solid #e89d37; padding: 0 0 10px 0;
}
.search-fixed a.close-search { position: absolute; top: 40px;right: -30px; }
.search-fixed p {font-size: 16px; line-height: 160%; letter-spacing: 0.04em; margin: 30px 0 0 0;}
/*Header Css End*/

/*Subscribe News Start*/
.subscribe-news { padding: 90px 0;}
.subscribe-news .container{ max-width:700px; text-align:center;}
.subscribe-news h2 {  text-align: center; margin-bottom: 25px;}
.subscribe-news .ftr-subscribe { margin: 35px 0 0 0; display: block; }
.subscribe-news .ftr-subscribe input[type="email"] { background: #f1f1f3;}

/*Subscribe News End*/

/*Partner section Start*/
.parter-bottom { position: relative; height:600px; display:flex; flex-direction:column; justify-content:center; align-items:center; background-size: cover; }
.parter-bottom h2 { font-family: 'Century Gothic bold', sans-serif; font-size: 55px; line-height: 121%; text-align: center; letter-spacing: 0.025em; text-transform: uppercase; color: #FFFFFF;  opacity: 0.85; margin: 0 0 80px 0;
}
.parter-bottom a { padding:5px 40px; background: #E99D37;font-family: 'Century Gothic bold', sans-serif; font-size: 16px;  align-items: center;  text-align: center; letter-spacing: 0.1em; text-transform: uppercase; color: #45245f; display: flex;border: 3px solid #E99D37; transition: all ease-in-out 0.2s 0s;
}
.parter-bottom a:hover{ background: #f9ecda; padding:3px 40px 7px 40px; }

.parter-bottom .bg-container { position: absolute; z-index: 0; top: 0; left: 0; width: 100%; height: 100%; }
.parter-bottom .bg-container img { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; }

.parter-bottom .parter-bottom-inner { display:flex; flex-direction:column; justify-content:center; align-items:center; position: relative; z-index: 100; }

.parter-bottom-ctabutton { background-size: cover; height: 60px; display:flex; flex-direction:column; justify-content:center; align-items:center;}
.parter-bottom-ctabutton h2 { font-family: 'Century Gothic bold', sans-serif; font-size: 55px; line-height: 121%; text-align: center; letter-spacing: 0.025em; text-transform: uppercase; color: #FFFFFF;  opacity: 0.85; margin: 0 0 80px 0;
}
.parter-bottom-ctabutton a { padding:5px 40px; background: #E99D37;font-family: 'Century Gothic bold', sans-serif; font-size: 16px;  align-items: center;  text-align: center; letter-spacing: 0.1em; text-transform: uppercase; color: #45245f; display: flex;border: 3px solid #E99D37; transition: all ease-in-out 0.2s 0s;
}
.parter-bottom-ctabutton a:hover{ background: #f9ecda; padding:3px 40px 7px 40px; }


/*Partner section End*/

/*Footer Css start*/

.go-to-top { background: #e89d37;position: fixed; right: 35px; bottom: 30px; z-index:9; width: 60px;height: 60px; display: flex;
    align-items: center; justify-content: center;
}

/*Footer Css End*/


/*Home Page Css Start*/
.banner { width: 100%; position: relative;height: calc(100vh - 75px); overflow: hidden; }
.banner div {  height: 100%;}
.slider-home .item { overflow: hidden; }
.banner .owl-carousel .owl-item img, .zoom { height: 100%;object-fit: cover;transition: all ease-in-out 5s 0s;}
/*.active:hover img,*/ .zoom:hover, .banner .owl-carousel .owl-item:hover img, .insta-slide img:hover { transform: scale(1.1); transition: all ease-in-out 5s 0s;}
.slide-img { position: relative;}
.slide-img::after {  content: ""; position: absolute; top: 0; left: 0;  width: 100%; background: linear-gradient(180deg, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0) 100%);  height: 100%;}

.caption { position: absolute; top: 0; left: 0; width: 100%; z-index: 1}
.caption p { font-size: 18px; line-height: 30px; color: #fff; display: initial;}
.caption h3, .caption p.heading { display: block; font-family: 'Century Gothic bold', sans-serif;font-size: 55px;line-height: 121%;letter-spacing: 0.025em; text-transform: uppercase; color: #FFF; opacity: 0.6; margin: 50px 0 20px 0;}
.view-detail { display:inline-block; margin:1px 0 0 20px; vertical-align:middle; transition:all ease-in-out 0.3s 0s; width: 32px; height:24px; background: url(../images/arrow-right.svg) no-repeat center center;}
.view-detail:hover { margin-left: 30px; background-image: url(../images/arrow-right-hover.svg); }
.view-detail img{visibility:hidden;}

.caption .view-detail img { width: auto;}
.banner .owl-dots { position: absolute; top: 320px; z-index: 99; margin: auto; height: auto;max-width: 1920px; left: 0; right: 0;
padding-left: 110px; padding-right: 110px; }
.owl-dots .owl-dot { width: 15px; height: 15px; border: 1px solid #fff !important; border-radius: 30px; margin-right: 15px;}
.owl-dots .owl-dot.active { position: relative;}
.owl-dots .owl-dot.active::after { content: ""; background:#fff; width:9px; height:9px; display:block; border-radius:30px; position: absolute;
top: 2px; left: 2px; }

.banner .banner-video-container {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.banner .banner-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner .caption.video-banner-content h3,
.banner .caption.video-banner-content p {
  opacity: 1;
  text-shadow: 0 0 10px rgba(0,0,0,0.15);
}

.b-heading-intro {
  padding: 60px 30px 0 30px;
  max-width: 1200px;
  text-align: center;
  margin: 0 auto;
}

.b-heading-intro__heading {
  font-size: 32px;
}

@media only screen and (max-width: 860px) {

  .b-heading-intro__heading {
    font-size: 26px;
  }

}

@media only screen and (max-width: 460px) {

  .b-heading-intro__heading {
    font-size: 22px;
  }

}


/*Home Page Css End*/
.find-fladgate-partner-banner { position:absolute; bottom:0px; width:100%; z-index:9; left:0; text-align: right; height: auto !important;}
.find-fladgate-partner-banner a.desktop-find-btn {font-family: 'Century Gothic bold', sans-serif; font-size: 30px;line-height: 47px; text-align: center; letter-spacing: 0.01em; text-transform: capitalize; color: #45245f;background: #E99D37; padding:12px 20px; min-width:450px; display: inline-block; transition: all ease-in-out 0.2s 0s; border: 3px solid #E99D37; margin-right: 33px;
}
.mobile-find-btn { display: none;}
.find-fladgate-partner-banner a:hover { background: #f9ecda; padding:10px 20px 14px 20px;}
.down-arrow { position: absolute; bottom: 54px; left: 110px; z-index: 9;}

.find-fladgate-section { display: flex; margin: 60px 0 0 0;}
.find-fladgate-image { width: 100%; flex: 1; overflow: hidden;}
.home-fladgate img {max-height: 250px; width: 100%;}
.find-fladgate-content { width:50%; padding: 25px 50px; background: #f1f1f3; display: flex; flex-direction: column; align-items: center;
justify-content: center; position: relative; z-index: 9;}

.find-fladgate-content.fixed-find { position: relative; top: -320px; z-index: 9; height: 250px; }

.find-fladgate-content h2 { text-align: center; margin: 0 0 25px 0; }
.find-fladgate-content p { text-align: center; padding: 0 25px;margin-bottom: 34px;}
.find-fladgate-content a {background: #E99D37; font-family: 'Century Gothic bold', sans-serif; font-size: 16px; display: inline-block; letter-spacing: 0.1em; text-transform: uppercase; color: #45245f; padding:7px 45px;border: 3px solid #E99D37;transition: all ease-in-out 0.2s 0s;
}
.find-fladgate-content a:hover { background: #f9ecda;  padding:5px 45px 9px 45px; }
.our-work-section { background: #F2F1F4; padding: 50px 0;}
.insights-page-work .our-work-section {  padding-bottom: 0;}
.insights-page-work .blog-full { padding-bottom: 0;}

.our-work-section h2, .featured-insights h2 { text-align: center;  opacity: 0.9; margin-bottom: 30px;}
.our-work-section-inner { display: flex;flex-wrap: wrap;}
.blog-full { width: 50%; padding: 15px; max-height: 800px;}
.blog-small { height: 50%;}
.blog-inner { position: relative; height: 100%; padding-bottom: 30px} 

.zoom-div { overflow: hidden; height: 100%;}
.zoom-div img { height: 100%;object-fit: cover; transition: all ease-in-out 5s 0s;}
.zoom-div:hover img, .blog-inner:hover .zoom-div img{ transform: scale(1.1); transition: all ease-in-out 5s 0s;}

.blob-cap { position: absolute; left: 0; height: calc(100% - 30px); display: flex; align-items: flex-end; width: 100%;
    top: 0;
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
}
.blog-inner img { height: 100%; width: 100%; object-fit: cover;}
.blob-cap a{ font-family:'Century Gothic bold', sans-serif; font-size:24px; line-height:36px; letter-spacing:0.01em; color:#FFF; opacity: 0.85;transition: all ease-in-out 0.3s 0s;/*height: 100%;*/ width: 100%; display: initial; align-items: flex-end; padding: 40px 80px;}
.blob-cap a img { width: auto; height: auto;transition: all ease-in-out 0.3s 0s;}
.blob-cap a:hover img{ margin-left:25px;transition: all ease-in-out 0.3s 0s;}
.blog-small .blob-cap a { padding: 40px;}
.view-case-studies { font-family: 'Century Gothic bold', sans-serif; font-size: 16px; letter-spacing: 0.1em; text-transform: uppercase; color: #45245f; background: #E99D37; padding:5px 35px; display: inline-block; margin-top: 5px;border: 3px solid #E99D37;
	transition: all ease-in-out 0.2s 0s;
}
.view-case-studies:hover{ background: #f9ecda; padding:3px 35px 7px 35px;  color: #45245f;}

.featured-insights { padding:50px 0;}
.owl-carousel.owlCarouselfeatured { display: block;}
.featured-blog { display: flex; flex-wrap: wrap;}
.featured-thumb { width: 50%; position: relative; overflow: hidden;}
.featured-thumb img { width: 100%; height: 100%;object-fit: cover;max-height: 400px;}
.featured-content { width:50%; background:#f1f1f3; padding:0px 110px; position:relative;display:flex;flex-direction:column;justify-content: center;}
.featured-content.order-md-1 { align-items: flex-end;}

.featured-content span { font-size:12px; line-height:150%; letter-spacing:0.095em; text-transform:uppercase; color:#45245f;font-family: 'Bitter', serif;
}
.featured-content h4 { font-size: 20px; line-height: 121%;letter-spacing: 0.025em; color: #45245f; opacity: 0.9;margin: 20px 0;}
.featured-content h4 a { font-size: 20px; line-height: 121%; letter-spacing: 0.025em; color: #45245f; opacity: 0.9;}
.read-more { font-size:12px; line-height:150%; letter-spacing:0.095em; text-transform: uppercase; color: #45245f; font-family:'Bitter', serif;}
.featured-content h4 a:hover, .read-more:hover { color: #E99D37;}

.share-option { position:absolute; bottom: 0;  right: 0; width:52px;  background:#E99D37;border-right: 5px solid #E99D37; transition: all ease-in-out 0.3s 0s;}
.share-option>div{ height: 0; opacity: 0;}
.share-option a { width: 31px; height: 52px; align-items: center; display: flex; justify-content: center; margin: 0 8px; transition: all ease-in-out 0.3s 0s;}
.share-option img{ width:20px; height: 21px;}
.share-option a.share-button { border-top: 1px solid transparent}
.share-option:hover{ background: #fbeedd;transition: all ease-in-out 0.3s 0s;}
.share-option:hover>div{ height: auto; opacity:1;}

.share-option:hover a.share-button { border-top: 1px solid #45245f;}

.featured-thumb.order-md-2 .share-option { right: auto; left: 0;border-left: 5px solid #E99D37; border-right:none;}
.line { position: absolute; top: 50%; left: 0; height: 5px; width: 87px; background: #261f4b; margin-top: -2px; }
.featured-content.order-md-1 .line { left: auto; right: 0;}
.featured-content.order-md-1 h4, .featured-content.order-md-1 p { text-align: right;}
.featured-insights .view-case-studies { margin-top: 50px; display: inline-block;}

.client-says, .about-says { display: flex; flex-wrap: wrap;}
.client-says-banner { width: 50%; position: relative;}
.client-says-banner > img, .client-says-banner > picture > img { width: 100%; height: 100%; object-fit: cover;}
.british-logo {position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: flex; align-items: center; justify-content: center;}
.client-slider { width: 50%; background: #42145f; padding: 90px 80px;display: flex; flex-direction: column;
justify-content: center;}
.client-slider h2 { color: #FFFFFF;}
.client-slide { background:url("../images/quote-left.svg") no-repeat 0 0 ,url("../images/quote-right.svg") no-repeat 92% bottom; padding: 20px 20px 20px 100px; margin: 100px 0;}
.client-slider .owl-stage-outer { padding: 100px 0;}
.client-slide p { font-weight:400; font-size: 22px; line-height: 39px; display: flex; align-items: center; color: #FFF; font-style: italic; padding: 43px 0px 43px 0px;}
.client-slide span { font-weight: 400; font-size:20px; line-height: 30px; letter-spacing: 0.04em; color: #FFFFFF;}
.client-says .owl-stage { display: flex;background: #42145f;}
.client-says .item { display: flex; flex-wrap: wrap;height: 100%;}
.owl-carousel .owl-item .british-logo img {  width: auto; display: flex;}
.client-says .owl-dots { position: absolute; bottom: 60px; right: 0; width: 50%; padding: 0px 0 0 180px;}


.partner-brand { background: #F2F1F4; padding: 150px 0;}
.partner-brand ul { padding: 0; margin: 0;display: flex; flex-wrap: wrap; align-items: center; justify-content: center; list-style: none;}
.partner-brand ul li {width: 20%; text-align: center;}



/**/
.inner-banner {background:url("../images/our-expertise.jpg") no-repeat center center; height: 500px; display: flex; align-items: flex-end; background-size: cover; position: relative;}
.inner-banner::after { content: ""; width: 100%; height: 100%; position: absolute; top: 0; bottom: 0; left: 0; right: 0;
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
}
.inner-banner .mobile-find-btn, .stickey-partner,
.about-says .mobile-find-btn{display: block; z-index: 99; right: 0; position: fixed; top: 150px;}
.inner-banner .container-xl{ position: relative; z-index: 10;}
.inner-banner h1, .inner-banner h2, .about-says h1, .contact-address h1
{ font-size: 55px; line-height: 121%; letter-spacing: 0.025em; text-transform: uppercase; color: rgba(255,255,255,.6); font-family: 'Century Gothic bold', sans-serif; position: relative;
}
.inner-banner p {font-size: 22px; line-height: 40px; color: #FFFFFF;padding-right: 50px;}
.inner-banner h1::before, .inner-banner h2::before, .about-says h1:before, .contact-address h1:before {content: ""; background: #44C6BA; height: 42px; width: 3000px; display: block; position: absolute; top: 0; bottom: 0; margin: auto;  left: -3015px; opacity: 1;
}

.inner-banner .bg-container { position: absolute; z-index: 0; top: 0; left: 0; width: 100%; height: 100%; }
.inner-banner .bg-container img { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; }

.breadcrumb-link { padding: 21px 0; font-family: 'Bitter', serif; }
.breadcrumb-link, .breadcrumb-link a { font-size: 12px; line-height: 150%; letter-spacing: 0.095em; text-transform: uppercase; color: #000;font-family: 'Bitter', serif; }
.breadcrumb-link a:hover, a.exper-read-more:hover { color: #e89d37; }

.expertise-service h2 {border-bottom: 2px solid #44C6BA; padding: 5px 0 10px 0; line-height: 40px;}
a.exper-read-more{ color: #484554; border-bottom: 1px solid #e89d37; cursor: pointer; }
.department-head { display: inline-block; width: 100%;}
.member-post { background: #F2F1F4; border-radius: 10px; text-align: center; border-top: 10px solid #A5D1F0; padding: 15px; position: relative;width: 100%; min-height: 250px;}
.member-post h4 { font-size: 25px; line-height: 121%; letter-spacing: 0.025em;text-transform: capitalize; color: #45245f; padding: 0 15px 10px 15px; margin:0;}
.member-post h3, .member-post h3 a { color: #45245f; font-family: 'Century Gothic', sans-serif; line-height: normal;}
.member-post h3 a:hover { color: #e89d37;}
.memberThumb,  .department-head .owl-carousel .owl-item img {width: 85px; height: 85px; border-radius: 100%; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1); margin:10px 0 20px 0;display: inline-block; object-fit: cover; object-position: top center;}
.member-post span { font-size: 14px; line-height: 160%; letter-spacing: 0.04em; color: #45245f;font-family: 'Bitter', serif;}
.member-follow { padding: 0; display: flex; align-items: center; justify-content: center; list-style:none; margin:15px 0;}
.member-follow a { width: 34px; height: 34px; display: flex; background-repeat: no-repeat; background-position: center; margin:0 8px;}

.member-linkden { background-image:url(../images/linked-in-icon.svg)}
.member-linkden:hover { background-image:url(../images/linked-in-icon-hover.svg)}
.member-call { background-image:url(../images/call-icon.svg)}
.member-call:hover { background-image:url(../images/call-icon-hover.svg)}
.member-msg { background-image:url(../images/email-icon.svg)}
.member-msg:hover { background-image:url(../images/email-icon-hover.svg)}
.department-head .owl-nav, .department-head .owl-dots { display: none;}


.accordion-button {font-weight: 400; font-size:20px; line-height: 25px; letter-spacing: 0.025em; color: #42145f; padding-left: 0;  padding-right: 0; border:none; border-radius:0;font-family: 'Century Gothic', sans-serif; font-weight: normal;
}
.accordion-button.collapsed, .accordion-item:last-of-type .accordion-button.collapsed{border-radius:0;}
.accordion-button:hover {
  z-index: 2;
  color:#eb9e26 ;
}
.accordion-button :focus, button:focus:not(:focus-visible){outline:0; box-shadow: none;border-color: #c4c4c4;}
.accordion-button:not(.collapsed) { color: #45245f; background-color: inherit;}
.accordion-collapse{ border:none;}
.accordion-body { padding: 1rem 0;}
.accordion-button:not(.collapsed)::after{ width:20px; height: 3px; background-color: #eb9e26; margin-right: 0px;}
.accordion-button::after{ width: 3px; height:20px; background-color: #eb9e26; margin-right: 9px;}
.minus{
  width:20px  !important; 
  height:3px  !important; 
  position:  absolute;
  background-color:#eb9e26  !important;
}
.Our-Expertise-accordion .view-case-studies { padding: 5px 35px;}
.Our-Expertise-accordion .view-case-studies:hover { padding: 3px 35px 7px 35px;}
.accordion-item h2 { border: none; padding: 0;}
.Our-Expertise-accordion  .accordion-item { border-top: 1px solid #42145f ;}
.Our-Expertise-accordion  .accordion-item:last-child { border-top: 1px solid #42145f; border-bottom:1px solid #42145f; }



.real-estate-faq { background: #44C6BA; padding: 60px 0;}
.real-estate-faq h2 { margin-bottom: 20px;}
.real-estate-faq .accordion-item { border-bottom: 1px solid #261f4b; }
.real-estate-faq .accordion-button { border: none !important; }
.real-estate-faq p { color: #45245f; }

.real-estate-faq .accordion-button{ color:#261d4a}
.real-estate-faq .accordion-item:last-child{ border:none;}

.our-people-slider { padding:50px 0;}
.our-people-slider .owl-stage-outer { text-align: center;}
.our-people-slider .owl-stage { display: flex; }
.our-people-slider .owl-stage .item { height: 100% }
.people-slide { background: #F2F1F4; border-radius: 10px;  padding: 25px; text-align: center;}
.people-thumb { display: inline-block; width: 100%; margin-bottom: 25px;}
.owl-carousel .owl-item .people-thumb img, .people-thumb img { width: 160px; margin: auto; background: #fff; border-radius: 100%; height: 160px; display: flex; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); object-fit: cover; }
.people-slide:hover .hover-lawer{ opacity:1;}
.people-slide:hover .people-flex p{ visibility:hidden;}

.people-slide h4, .people-slide h4 a { font-size: 18px; line-height: 121%; letter-spacing: 0.025em; color: #45245f;}
.people-slide h4 a:hover { color: #e89d37;}
.people-slide span { font-size:14px; line-height:160%;letter-spacing:0.04em; color:#45245f; margin:0 0 20px 0; display:block;font-family: 'Bitter', serif; min-height: 25px;}
.people-slide p { min-height: 70px;}
.our-people-slider .owl-nav { position: absolute;  top: -80px; right: 0;}
.our-people-slider .owl-carousel .owl-nav button { width: 23px !important; height: 23px; margin-left: 14px;}
.our-people-slider .owl-carousel .owl-nav button span{ font-size:0;}
.our-people-slider .owl-carousel .owl-nav button.owl-prev {  background:url(../images/left-control.svg) no-repeat 0 0;}
.our-people-slider .owl-carousel .owl-nav button.owl-prev:hover{  background:url(../images/left-control-hover.svg) no-repeat 0 0;}

.our-people-slider .owl-carousel .owl-nav button.owl-next{ background:url(../images/right-control.svg) no-repeat 0 0;}
.our-people-slider .owl-carousel .owl-nav button.owl-next:hover{ background:url(../images/right-control-hover.svg) no-repeat 0 0;}
.our-people-slider .owl-dots { display: none;}



.our-team-banner { background: url("../images/our-team-banner.jpg") no-repeat 0 0; background-size: cover;}
.filter-section {  background: #f1f1f3; padding: 60px 0;}
.filter-section h3 {  margin:20px 0 25px 0; font-size: 40px;}
.search-filter-field { background: #fff url("../images/search-magnifire-icon.svg") no-repeat 25px center; padding: 14px 25px 14px 65px;  margin-bottom: 32px;
  border: 1px solid #d6d5db;
}
#teamFormBnr .search-filter-field, .our-team-banner #teamForm .search-filter-field { background: #fff url("../images/search-magnifire-icon.svg") no-repeat calc(100% - 10px) center; padding: 0 25px 0px 15px; margin-bottom: 32px; border: 1px solid #d6d5db; background-size: 15px; display: none; }
.search-filter-field input[type="text"] { width: 100%; font-size: 16px; line-height: 100%; color: #45245f; padding: 10px 0; border: none;}

.filter-type { margin-right: 32px; display: flex; position:relative;}
.filter-type>a { background: #fff url("../images/filter-icon.svg") no-repeat 25px center; font-size: 16px; line-height: 100%; padding: 23px 23px 23px 63px; color: #45245f; border: 1px solid #d6d5db;
}


.filter-type.filter-type-insight a#add-sector { background: #fff url("../images/filter-icon.svg") no-repeat 14px center; font-size: 16px; line-height: 100%; padding:23px 12px 20px 38px; color: #45245f; border: 1px solid #d6d5db;
}
.filter-section .filter-type.filter-type-insight .d-flex { flex-direction: row;}
.filter-section .filter-type.filter-type-insight .view-case-studies {  margin: 0 0 0 10px; padding: 17px 15px; font-size: 14px;}
.filter-type.filter-type-insight .filter-option-list {  width: 300px;  left: 0;}


.hover-lawer { background: #F2F1F4; position: absolute;  width: 100%; left: 0; bottom: 0; opacity: 0; transition: all ease-in-out 0.3s 0s;}
.view-lawyer { font-weight: bold; font-size: 16px; line-height: 100%; display: flex; align-items: center; justify-content: center; letter-spacing: 0.1em;font-family: 'Century Gothic bold', sans-serif; text-transform: uppercase; color: #45245f; background: #E99D37; height: 40px; border-radius: 0 0 10px 10px;}
.view-lawyer:hover {color: #45245f;}
.member-flex p { margin: 25px 0 0 0;min-height: 90px;}
.member-post:hover .hover-lawer { opacity:1;}
.filter-section .view-case-studies { display: flex; align-items: center;margin-right: 10px;}


.filter-top-grid { display: flex; align-items: center; justify-content: space-between; padding: 30px 0;}
.filter-top-grid span { flex: 1; font-size: 25px; line-height: 121%; letter-spacing: 0.025em; color: #45245f;}
.filter-top-grid label { font-size: 18px; line-height: 100%;  color: #484554; margin-right: 10px;}
.view-filter a { background: url("../images/grid-icon.svg") no-repeat 0 center;font-size: 16px; letter-spacing: 0.04em; color: #45245f; padding: 0 0 0 32px;font-family: 'Bitter', serif;}
.sort-filter { margin-left:65px;}
.sort-filter a { background: url("../images/arrow-down-filter.svg") no-repeat right center;font-size: 16px; letter-spacing: 0.04em; color: #45245f; padding: 0 32px 0 0;font-family: 'Bitter', serif;}
.sort-filter a.desc { background: url("../images/arrow-down-filter-dec.svg") no-repeat right center;background-size: 24px;}

.filter-section-content .member-post { margin-bottom: 38px;padding:25px;}
.inner-banner.our-team-banner h2::before, .career-banner h2:before{ background:#70579e;}

.filter-option-list { background: #FFFFFF; border: 1px solid #F2F1F4; box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.1); padding: 25px 0;
    position: absolute; top: 125%; z-index: 9; width: 360px; display:none; /*max-height: 450px; overflow: auto;*/}
.filter-option-list .form-check { margin: 14px 0;}
.filter-option-list .form-check-input { width: 13px; height: 13px; border-color: #dad9df; border-radius: 0; margin-top: 6px;}
.filter-option-list .form-check-input:checked { background-color: #e89d37;}
.filter-option-list .form-check-input:focus { box-shadow: 0 0 0 .15rem rgba(232, 157, 55, .25);}
.filter-option-list  label{ display:block;}
.stickey-close {position:absolute; background:#fff; width:100%; height:40px; display:flex; float:right; left:0; top:0; justify-content:flex-end;}
.stickey-close .sr-close { width: 40px; display: flex; align-items: center; justify-content: center; }
.stickey-close .sr-close img { width: 15px;}
.filter-overflow { max-height: 450px; overflow: auto; padding: 0 25px;}

/*Loading Image code*/

/*-------------------------------------------------
    [ ## Animation Circle ]
*/
.loading { display: inline-block;  position: relative;width: 100%;height: 70px;}
.animation-circle-inverse > span { background-color:rgba(233, 157, 55, 0.9); top:0; right:0; left:0; margin:auto; bottom:0; position:absolute; z-index: 3; height:8px; width: 8px; border-radius: 100%; -webkit-transform: scale(1.3); transform: scale(1.3); opacity: 0.5;
  -webkit-animation: circleWater 4s linear infinite;
  animation: circleWater 4s linear infinite;
}
.animation-circle-inverse > span:nth-child(2) {
  -webkit-animation: circleWater2 4s linear infinite;
  animation: circleWater2 4s linear infinite;
}
.animation-circle-inverse > span:nth-child(3) {
  -webkit-animation: circleWater3 4s linear infinite;
  animation: circleWater3 4s linear infinite;
}


@-webkit-keyframes circleWater {
  0% {
    -webkit-transform: scale(5.5);
    transform: scale(5.5);
    opacity: 0.3;
  }

  100% {
    -webkit-transform: scale(8.5);
    transform: scale(8.5);
    opacity: 0.0;
  }
}
@keyframes circleWater {
  0% {
    -webkit-transform: scale(5.5);
    transform: scale(5.5);
    opacity: 0.3;
  }

  100% {
    -webkit-transform: scale(8.5);
    transform: scale(8.5);
    opacity: 0.0;
  }
}
@-webkit-keyframes circleWater2 {
  0% {
    -webkit-transform: scale(3.5);
    transform: scale(3.5);
  }

  100% {
    -webkit-transform: scale(5.5);
    transform: scale(5.5);
  }
}
@keyframes circleWater2 {
  0% {
    -webkit-transform: scale(3.5);
    transform: scale(3.5);
  }

  100% {
    -webkit-transform: scale(5.5);
    transform: scale(5.5);
  }
}
@-webkit-keyframes circleWater3 {
  0% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }

  100% {
    -webkit-transform: scale(3.5);
    transform: scale(3.5);
  }
}
@keyframes circleWater3 {
  0% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }

  100% {
    -webkit-transform: scale(3.5);
    transform: scale(3.5);
  }
}


/*Loading image code*/


/*List View*/
.list-view .member-post { border: none; display: flex; padding: 15px 40px; align-items: center;margin-bottom: 10px;}
.list-view .people-thumb { width: 85px; height: 85px; margin: 0 10px 0 0;}
.list-view .people-thumb img { width: 85px; height: 85px;}
.list-view .member-post p {text-align: left; display: flex; margin: 0 30px; flex: 1;}
.list-view .hover-lawer { position: static; width: auto; opacity: 1; }
.list-view .view-lawyer { display: none;}
.filter-section-content .list-view .member-flex{ display: flex; align-items: center;flex-direction: row;}
.list-view .col-sm-6.col-md-4.col-lg-4 { flex: 0 0 auto; width: 100%;}


.contact-lawyer-share { position: absolute; right: 0; background: #E99D37; padding: 20px 30px; display: flex; align-items: center;}
.contact-lawyer-share span {font-size: 16px; letter-spacing: 0.1em; text-transform: uppercase; color: #45245f; font-family: 'Century Gothic bold', sans-serif; padding-top: 2px;
}
.contact-lawyer-share a { margin-left: 25px; }
.lawyer-profile {border-bottom:2px solid #70579E; margin-bottom:30px;padding-bottom: 20px;}
.lawyer-profile .people-thumb img { box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.15);}
.our-team-video-banner { background: url("../images/our-team-banner01.jpg") no-repeat 0 0; background-size: cover;}
.lawyer-profile h1 { font-size: 35px; line-height: 121%; letter-spacing: 0.025em; text-transform: uppercase; color: #45245f;
    font-family: 'Century Gothic bold', sans-serif;
}
.lawyer-profile h3 {line-height: 121%; letter-spacing: 0.025em; font-family: 'Century Gothic', sans-serif; margin-bottom: 20px;text-transform: none;}
.lawyer-profile .people-thumb { margin: 0;}

blockquote { font-style: italic; font-weight: 300; font-size: 30px; line-height: 51px; 
    font-family: 'Bitter', serif; background: url("../images/quote-left-blue.svg") no-repeat 0 0 ,url("../images/quote-right-blue.svg") no-repeat right bottom; max-width: 650px; margin: 80px auto; padding: 10px 85px;
}
.quote{background-image: url("../images/quote-left.svg") ,url("../images/quote-right.svg"); margin:0; color: #fff;}
.client-slide blockquote {  background: none; padding: 0; margin: 0; color: #fff;}



.about-blog {background: #70579E; padding: 60px 0;}
.about-blog h3{ border-bottom: 2px solid #fff; padding:0px 0 10px 0; color: #fff; }
.about-blog ul, .about-blog ul p{  color: #fff;}

.contact-lawyer { background: #F2F1F4; padding: 60px 0; text-align: center; }
.contact-lawyer .member-follow, .contact-lawyer .member-follow li { margin-bottom: 0; }


.our-insights-banner { background-image: url("../images/our-insights-banner.jpg"); height: auto;}
.insights-banner-filter { text-align: center;}
.insights-banner-filter h1 { font-size:55px; line-height: 121%; letter-spacing: 0.025em; text-transform: uppercase; color: #FFF; opacity: 0.65;margin-top: 80px;}
.insights-banner-filter p { font-size: 16px;}
.insights-banner-filter-option { border-top: 1px solid #FFFFFF; max-width: 1240px; margin: auto; padding: 30px 0;}
.insights-banner-filter-option ul { padding: 0; list-style: none;}
.insights-banner-filter-option li { display: inline-block; margin:0 20px 20px 0;}
.insights-banner-filter-option li a { border: 1px solid #FFFFFF; font-size: 18px; line-height: 121%; letter-spacing: 0.025em; color: #FFFFFF;
    padding: 6px 15px; min-width: 140px; text-align: center; display: inline-block;
}
.insights-banner-filter-option li a.selected {color: #45245f; background: rgba(255, 255, 255, 0.85); }
.inner-banner.our-insights-banner::after{transform: rotate(-180deg);}

.insights-filter .featured-blog { padding: 8px; margin-bottom: 24px;}
.insights-filter .featured-thumb { width: 100%; }
.insights-filter .share-button { right: auto; left: 0;}
.insights-filter .featured-content { width: 100%; padding: 60px 20px 20px 20px;min-height: 390px; justify-content: flex-start;}
.insights-filter .line { top: 0; height: 30px; width: 5px; left: 50%; margin: 0 0 0 -2px; background: #DE3078;}
.insights-filter .share-option { right: auto; left: 0; border-right: 0; border-left: 5px solid #E99D37;}

.video-panel { background: #F2F1F4; padding: 60px 0; margin-top: 40px; margin-bottom: 25px;}
.video-content { display: flex; flex-direction: column; justify-content: center; height: 100%; align-items: flex-start; padding: 0 20px;}
.video-content h3 { font-family: 'Century Gothic', sans-serif; line-height: 121%; margin: 15px 0; }
.video-content h3 a { color: #45245f; }
.video-content h3 a:hover { color: #E99D37; }

.our-insights-article-banner h2::before { background:#DE3078;}

.insight-share { display: flex; border-bottom: 2px solid #E99D37; padding: 0 0 20px 0; margin-bottom: 15px; justify-content: space-between;flex-wrap: wrap;}
.insight-share span {font-size: 18px;font-family: 'Bitter', serif;}
.insight-share span img { margin-right: 10px; width: 22px;}

.insight-share div { width: 100%; flex: 1; display: flex; align-items: center;}
.insight-share a { margin-left: 30px;}

.common-share { display:flex; list-style: none; padding: 0;}
.common-share li{ margin: 0;}
.common-share a{ background-repeat:no-repeat; background-position: center; height: 28px; width: 30px; display:flex;}
.sendIcon { background-image: url(../images/send.svg)}
.sendIcon:hover { background-image: url(../images/sendHover.svg)}

.fbIcon {background-image: url(../images/facebook.svg)}
.fbIcon:hover {background-image: url(../images/facebookHover.svg)}

.twtIcon{background-image: url(../images/twitter.svg)}
.twtIcon:hover{background-image: url(../images/twitterHover.svg)}

.linkIcon{background-image: url(../images/linked.svg)}
.linkIcon:hover{background-image: url(../images/linkedHover.svg)}

.youIcon{background-image: url(../images/youtube-filled.svg)}
.youIcon:hover{background-image: url(../images/youtube-filled-hover.svg)}

.instaIcon{background-image: url(../images/instagram.svg)}
.instaIcon:hover{background-image: url(../images/instagram-hover.svg)}

.related-insights h3, .authors-list-aside h3 { font-family: 'Bitter', serif; font-weight: normal;}
.related-insights p { margin: 0; text-transform: uppercase; font-size: 12px; letter-spacing: 0.095em;}
.related-insights span { font-family: 'Bitter', serif; font-size: 12px; line-height: 150%; letter-spacing: 0.095em; text-transform: uppercase;
    color: #000000; margin: 5px 0 10px 0; display: block;
}
.authore-list { border-radius: 10px; background: #f1f1f3; padding: 17px; display: flex; align-items: center; margin-bottom: 20px;}
.authore-list .memberThumb { margin: 0;}
.authore-list div { margin-left: 20px;}
.authore-list h4, .authore-list h4 a { font-size: 24px; line-height: 121%; display: flex; align-items: flex-end; text-align: left;
    letter-spacing: 0.025em; color: #45245f;
}
.authore-list span { font-size: 16px; line-height: 160%; letter-spacing: 0.04em; color: #45245f; font-family: 'Bitter', serif;}

.insights-article h3 { font-family: 'Bitter', serif; font-weight: normal;}
.insights-article .col-sm-8 h2 { font-weight: normal;font-family: 'Century Gothic', sans-serif; margin-bottom: 30px;}
.insights-article .col-sm-8 p{ margin-bottom:25px;}

.insight-share-middle{ padding:70px 0;}
.insight-share-middle div { flex: inherit; width: auto;padding: 0; margin: 0; }

/*Career Page*/
.career-banner {background-image: url(../images/careers-banner.jpg)}
.career-work-section {padding:15px 0;}
.career-work-section .blog-inner{ padding: 0;}
.career-work-section .blob-cap{height: calc(100% - 0px);padding: 30px; flex-wrap: wrap; flex-direction: column; align-items: flex-start;
justify-content: flex-end;}
.blob-cap p { color: #fff; margin: 20px 0 0 0;}
.blob-cap a img { margin-left:50px;}

.fladgate-insta {background:url("../images/instagram-placeholder.jpg") no-repeat 100% center; margin: 50px; padding: 50px; }
.fladgate-insta .our-people-slider {background: #F2F1F4; padding:30px 50px 40px 50px; text-align: center;}
.insta-thumb {overflow: hidden;margin-bottom: 25px;}
.insta-thumb img{transition: all ease-in-out 5s 0s;}
.insta-slide span { font-size: 12px; letter-spacing: 0.095em; text-transform: uppercase; color: #45245f; font-family: 'Bitter', serif;
    margin-bottom: 10px; display: block;
}
.fladgate-insta .our-people-slider .owl-nav { left: 0; top:-65px;}
.latest-job-slider .people-slide {  height: 100%; padding-top: 40px;  padding-bottom: 40px;min-height: 400px;}
.latest-job-slider span { margin-bottom: 30px;}
.apply-now { font-size:16px; line-height:100%; letter-spacing:0.1em; text-transform:uppercase; color:#45245f; margin-top: 30px; display: block; font-family:'Century Gothic bold', sans-serif;
}
.apply-now:hover { color:#E99D37;}

.inclusion-bg { background-image: url(../images/inclusion-bg.jpg);}
.tab { background: #45245f; padding: 100px 0; }
.tab .nav-tabs { border: none; margin-bottom: 70px;}
.tab .nav-tabs .nav-item { margin: 0 55px 0 0;}
.tab .nav-tabs .nav-link { border: none;  border-bottom: 4px solid transparent; font-size: 24px; text-align: center; letter-spacing: 0.01em;
    text-transform: capitalize; color: #FFFFFF; padding-left: 0;font-family: 'Century Gothic bold', sans-serif;
}
.tab .nav-tabs .nav-link.active { background: none; border: none; border-bottom: 4px solid #E99D37; color: #E99D37;}
.tab p, .tab h2{ color:#fff;}
.tab .nav-tabs .nav-item:last-child{ margin-right:0;}
.about-fladgate-img img { max-height: 300px; width: 100%;}


/*About Page*/
.about-says { position: relative; }
.about-says .client-says-banner{ background:url(../images/about-banner-says.jpg) no-repeat center center;background-size:cover; min-height: 400px;}
.about-says .client-says-banner:after{content:""; width:100%; height:100%; position:absolute; top:0; bottom:0; left:0; right:0; transform:rotate(180deg);
background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );}
.about-slide { text-align: center;}
.about-slide h2 { margin-bottom: 45px; line-height: 47px;}
.about-slide p { color: #fff; margin: 40px 0;}
.about-says .owl-dots {text-align: center;}
.about-says .client-slider .owl-stage-outer { padding: 50px 0;}
.about-says-title { position: absolute; top: 80px; left: 230px; z-index: 1;}
.about-says h1::before { background: #a6d1f0;}
.content-text { text-align: center;}
.content-text p{ margin:25px 0;}

.about-blog-list {display: flex; flex-wrap: wrap;}
.about-blog-content{ width: 50%; background: #45245f; padding:50px 70px; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center;}
.about-blog-post{width: 50%;position: relative;overflow: hidden;}
.about-blog-post img { width: 100%; height: 100%; object-fit: cover; max-height: 460px;}
.about-blog-content h2{ color:#fff; margin-bottom: 25px;}
.about-blog-content ul > li { color:#fff; line-height:60%;text-align:left;}
.about-blog-content p, .about-blog-content h5, .about-blog-content h6 { color:#fff;}
.client-partner { text-align: center; padding: 60px 0;}
.client-partner ul { list-style: none; padding: 0; display: flex; align-items: center; justify-content: center; flex-wrap: wrap;}
.client-partner ul li { max-width: 16.50%;}
.about-map { background: #A5D1F0; padding: 60px 0; text-align: center;}

/*Contact page*/
.contact { display: flex; flex-wrap: wrap;}
.contact-map { width: 50%; }
.contact-map img{  width: 100%; object-fit: cover;}
.contact-address { width: 50%; padding: 50px 125px; overflow: hidden; }
.contact-address h1{ color: #45245f; margin-bottom: 50px; }
.contact-address h1:before{ background:#45245f;}
.contact-address h2 { margin-bottom: 20px;}
.contact-address p { margin-bottom: 30px;}
.contact-address .common-share a {  margin-right: 25px; background-size: contain;}

/*css make after html*/
.pausebutton, .unmutebutton {display: none;}
.inner-banner video { width: 100%; height: 100%; object-fit: cover; }
.our-team-video .container-xl.container-space { position: absolute; width: 100%; left: 0; right: 0; }
.our-team-video .button1, .our-team-video .button2 { background: none; color: #fff; border: none; }

.readMoreContent { max-height: 152px; overflow: hidden;}
.readMoreContent.show { max-height: initial; overflow: initial;}
article.real-estate-faq .accordion-body ul, article.real-estate-faq .accordion-body ol {
    font-family: 'Bitter', serif; font-size: 14px; line-height: 160%; letter-spacing: 0.04em; color:#45245f; margin-top:0; margin-bottom: 1rem;
}
.insightPost-process { height: 5px; background-color: #de3078; width: 0px;}
.read-slider { background-color: #f1f1f3; }
/*.fixSidebar { position: fixed; top: 90px;}*/
.fixSidebar { position: sticky; top: 90px;}

.initialClass { position: absolute; bottom: 0;}

/*404 page css*/

.erroePage { min-height: calc(100vh - 80px); align-items: center; display: flex;}
.erroePage h1 { text-transform: uppercase; font-family: 'Century Gothic bold', sans-serif; line-height: 46px; letter-spacing: 1px;
    color: #45245f; font-size: 56px;
}
.erroePage h4 { font-family: 'Century Gothic bold', sans-serif; font-size: 21px; line-height: 36px; letter-spacing: 0.01em; color: #45245f;
    text-transform: uppercase;  margin: 35px 0;
}



/*Mapping Css*/
.map-code { position: relative;}
.p-01 { position: absolute; top: 21.5%; left: 15.3%;  width: 4%; height: 7%;}
.p-02 { position: absolute; top: 40.5%; left: 21.3%;  width: 4%; height: 7%;}
.p-03 { position: absolute; top:48%; left: 25.7%;  width: 4%; height: 7%;}
.p-04 { position: absolute; top: 36.3%; left: 46%;  width: 4%; height: 7%;}
.p-05 { position: absolute; top:33%; left:49.2%;  width: 4%; height: 7%;}
.p-06 { position: absolute; top: 38%; left:51.6%;  width: 4%; height: 7%;}
.p-07 { position: absolute; top: 29.8%; right:42.8%;  width: 4%; height: 7%;}
.p-08 { position: absolute; top: 42.5%; right: 41%;  width: 4%; height: 7%;}
.p-09 { position: absolute; bottom: 15%; left: 51.8%;  width: 4%; height: 7%;}
.p-10 { position: absolute; bottom: 42%; right: 37%;  width: 4%; height: 7%;}
.p-11 { position: absolute; bottom: 42%; right: 28%;  width: 4%; height: 7%;}
.p-12 { position: absolute; bottom: 47%; right: 18.5%;  width: 4%; height: 7%;}
.p-13 { position: absolute; bottom: 34%; right: 18%; width: 4%; height: 7%;}
.p-14 { position: absolute; bottom: 47%; right: 19%; width: 4%; height: 7%;}


.map-popup .loading{opacity: 0; transition: all ease-in-out 0.3s 0s; height: auto;}
.map-popup:hover .loading, .map-popup:hover .hover-a { opacity: 1}
.hover-a { position: absolute; background: url("../images/map-arrow-popup.svg") no-repeat center bottom; white-space: nowrap; top: -10%;
transform: translateX(-50%); left: 50%; z-index: 9; opacity: 0; transition: all ease-in-out 0.3s 0s; }
.hover-a span { background: #E99D37;font-weight: bold; font-size: 13px; line-height: 100%; letter-spacing: 0.1em; text-transform: uppercase;
    color: #45245f; margin-bottom: 12px; display: block; padding: 6px 8px;
}

.map-code .animation-circle-inverse > span {  height:15px; width:15px;  -webkit-transform: scale(1.3); transform: scale(1.3);}
.africa-map-line { position: absolute; bottom: 20px; width: auto; right: 14px; display: none; transition: all ease-in-out 0.3s 0s; }
.map-popup:hover .africa-map-line { display:block;}
.africa-map-line img { max-width: 75px;}
.map-people { max-width: 77%; position: absolute; left: 0; right: 0; top: 0;  bottom: 0; margin: auto;}

/*Search Result Page*/
.search-section { background: #F2F1F4; padding: 60px 0;}
.search-section input[type="text"] {font-size: 25px; line-height: 47px; display: flex;  align-items: center;letter-spacing: 0.01em;
    text-transform: capitalize; color: #261E4B; font-family: 'Century Gothic bold', sans-serif; width: 100%; border: none; background: none;
    border-bottom: 5px solid #E99D37; padding: 5px 15px; margin-bottom: 15px;
}
.search-list-data {  padding: 7px 0;  display: block;}
.search-list-data h3 {    font-family: 'Century Gothic', sans-serif;    letter-spacing: 0.025em;   color: #261E4B;}
.title-bdr {    border-bottom: 3px solid #261E4B;   padding: 10px 0;}
.grid-result { margin-left: -20px;  margin-right: -20px;}

.subscribe-news .ftr-subscribe { display: block;}
.ftr-subscribe a { padding: 5px 20px; background: #E99D37; letter-spacing: 0.1em; text-transform: uppercase; color: #45245f;
    font-family: 'Century Gothic bold', sans-serif; font-size: 16px; border: 3px solid #E99D37; transition: all ease-in-out 0.2s 0s;
}
section#elc-cookie-consent input#elc-accept-link, #elc-cookie-consent .elc-button-link {
    font-family: 'Century Gothic bold', sans-serif;
    font-size: 16px !important;
    letter-spacing: 0.1em;
    text-transform: uppercase !important;
    color: #45245f !important;
    background: #E99D37 !important;
    border: 3px solid #E99D37;
    transition: all ease-in-out 0.2s 0s;
}
section#elc-cookie-consent.elc-fullwidth .elc-cookie-group div {
    /*font-family: 'Bitter', serif;
    font-size: 14px;
    line-height: 160%;*/
    letter-spacing: 0.04em;
}
section#elc-cookie-consent.elc-fullwidth .elc-cookie-group label {
    font-size: 18px;
    font-weight: 500;
    color: #261e4b;
}
.elc-fullwidth {
    max-height: calc(100% - 33em) !important;
}
section#elc-cookie-consent h1 {
    font-family: 'Century Gothic bold', sans-serif;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.01em;
    color: #45245f;
}
#elc-cookie-consent {
    right: 2.33em !important
}
.inner-banner audio {
    z-index: 9;
    position: relative; width: 100%;
}

.bioAudioPlayer {
	vertical-align:middle;
	display:inline-block;
	width:37px;
}
.bioAudioPlayer button {
    width: 35px;
    height: 35px;
    background-color: inherit !important;
    border: none;
    margin-right: 10px;
}
/*button#playpausebtn { background:url(../images/pause_circle_outline.svg) no-repeat;}*/
button#playpausebtn { background:url(../images/play-button-audio.svg) no-repeat; background-size: 35px auto!important; border: none; margin:0px;}
button#mutebtn { background:url(../images/pause_circle_outline.svg) no-repeat; }
.filter-tag{ cursor:pointer;}

/*Mobile filter css start*/

.filter-mobile-open { position: fixed; z-index: 999;  background: #fff;  top: 0;  bottom: 0;  left: 0;  width: 100%;  padding: 15px;-webkit-transform: translateY(100%);transform: translateY(100%);
  transition: transform 0.5s;  height: 100%;}
.filter-mobile-open.open { -webkit-transform: translateY(0);transform: translateY(0); }
#teamFormSearch { height: calc(100% - 35px);}
.filter-mobile-content { overflow: auto; height: calc(100% - 90px);}
.filter-mobile-title { display: flex; justify-content: space-between;align-items: center; padding: 0 0 15px 0;}
.filter-mobile-title > a { color: #E99D37;  font-family: 'Century Gothic bold', sans-serif;  letter-spacing: 1px;  font-size: 13px;}
.filter-mobile-title h4 { font-family: 'Century Gothic bold', sans-serif;  font-size: 15px;  letter-spacing: 0.01em;  color: #45245f;  margin: 0;}
.filter-mobile-title img {  width: 15px;}
.filter-mobile-content .accordion-button, 
.filter-mobile-content .accordion-button:focus { border: none; border-top: 1px solid #f2eff2; border-radius: 0 !important; padding: 7px 0; font-size: 14px; font-family: 'Century Gothic bold', sans-serif;}
.filter-mobile-content ul { padding: 0; list-style: none;margin: 0;}
.filter-mobile-content li { display: inline-block; margin: 0 6px 6px 0;}
.filter-mobile-content li a { border: 1px solid #eae9eb; font-size: 13px; line-height: 121%; letter-spacing: 0.025em; color: #45245f; padding: 6px 10px; min-width: 140px; text-align: center; display: inline-block;}
.filter-mobile-content li a.selected { border-color: #E99D37;}

.filter-mobile-content .accordion-button.collapsed, 
.filter-mobile-content .accordion-item:last-of-type .accordion-button.collapsed {
  border-bottom: none;}
  .filter-mobile-content-btm {  padding: 15px 15px 0 15px;  margin: 0 -15px;  border-top: 2px solid #E99D37;}
.filter-mobile-content-btm p { margin: 0; text-align: center;}
.filter-mobile-content-btm .btnCommon { width: 100%; text-align: center; margin-top: 10px;}
.filter-mobile-content-btm p a { color: #E99D37; font-family: 'Century Gothic bold', sans-serif;}
.filter-open { border: 1px solid #e3e2e3; font-size: 13px; display: none; align-items: center; padding: 6px 12px;}
.filter-open span { font-size: 13px; padding-left: 5px;}


.keyupResult { width: 100%; background: rgba(255,255,255,0.9); position: absolute; z-index: 9; left: 0; padding: 20px; min-height: 350px; top: 68px;
  border: 1px solid #d6d5db;}
.keyupResult ul { padding: 0; margin: 0;}
.keyupResult ul li { list-style: none; margin: 0px !important;}
.keyupResult ul li p { margin: 0;}
.keyupResult ul li a { padding: 12px 0; display: block; color: #555355; font-family: 'Century Gothic', sans-serif;}

.filter-section form { position: relative; }
.keyupResult ul li p {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/*Mobile filter css start*/

form#teamFormBnr h2.title-bdr.mb-5, .our-team-banner form#teamForm h2.title-bdr.mb-5 {display: none;}


.call-toggle-div, .email-toggle-div {
  position: absolute;
  background: #000;
  border-radius: 4px;
  right: 33px;
  top: 55px; display: none;
}
.email-toggle-div{right: -43px;}
.call-toggle-div a, .email-toggle-div a {
  margin: 0;
  color: #fff;
  padding: 2px 7px;
  display: block; font-size: 12px
}
.call-toggle-div:before, .email-toggle-div:before { background:url(../images/arrow_drop_up_icon.svg) no-repeat center 0; content: ""; width: 100%; height: 8px; position: absolute; text-align: center; top: -5px;}
.tooltip.fade.show.bs-tooltip-bottom {
    display: none;
}
 
/*--------------new css----------*/
#breadcrumblist {
    display: flex !important;
    overflow-x: auto;
}
#breadcrumblist li {
  flex-shrink: 0;
  margin-bottom: 0;
  list-style :none !important;
  line-height: 1.25;
}
/*#breadcrumblist li span{
    padding:4px!important;
	display:inline-block;
}*/
#breadcrumblist li .bcline{
    padding:4px!important;
	display:inline-block;
}
.current {
    font-size: 13px !important;
    position: relative !important;
    top: 5px !important;
}
.apply-author-featuredInsight { color:#45245f;}
.apply-author-featuredInsight:hover { color:#E99D37;}
/*--------------end new css----------*/

/* cookie notice */

#elc-cookie-consent.elc-small {
  max-width: 600px;
  top: calc(50% - 141px);
  right: auto !important;
  bottom: auto;
  left: calc(50% - 168px);
}

#elc-cookie-consent-overlay {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
}

#elc-cookie-consent.elc-hidden + #elc-cookie-consent-overlay {
  display: none;
}

@media (min-width: 680px) {
  #elc-cookie-consent.elc-small {
    transform: scale(1.2);
  }
}

.site-header {
  max-width: 1280px;
  margin: 0 auto;
}
.row {
   --bs-gutter-x: 4rem;
}
